server.port=8082

spring.security.user.name=hary
spring.security.user.password=hary123

#Connnection
spring.datasource.url=jdbc:mysql://localhost:3306/mom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true